<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <title>Calculator</title>
    <style>
        body{
            background-color: rgba(128, 128, 128, 0.724);
        }
        .top-h1{
            background-color: cadetblue;
            width: 100%;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 10vh;
            color: white;
        }
        .input-div{
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .custom-select{
            height: 39px;
            width: 32vw;
            border: 2px solid black;
            border-radius: 7px;
            color: green;
        }
        .input{
            width: 60vw;
            height: 39px;
            margin: 20px 0px;
            border: 2px solid black;
            border-radius: 7px;
        }
    
    </style>
</head>

<body>
    <div class="container-fluid mt-3 d-flex flex-column align-items-center">
        <h1 class="text-center top-h1">Unit <br>Calculator</h1>
        <div class="input-div">
            <select class="custom-select" id="option">
                <option selected disabled>Options</option>
                <option value="mtf">Meter to Foot</option>
                <option value="ftm">Foot to Meter</option>
                <option value="smtsf">Sq. Meter to Sq. Foot</option>
                <option value="sftsm">Sq. Foot to Sq. Meter</option>
            </select>
            <input class="input" placeholder="Enter Your Value" type="text" name="" id="inp">
        </div>
        <button id="btn" class="btn btn-warning">Calculate</button>



    </div>
    <h1 id="res" class="text-center text-white mt-5"></h1>



    <script src="script.js"></script>
</body>

</html>